# Noticias

./: Noticias.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json
API.Tests/: API.Tests.csproj
API.Tests/Entities/: GalleryTests.cs  NewsTests.cs  UserTests.cs  VideoTests.cs
API.Tests/Infra/: HelperTests.cs
API.Tests/Services/: UploadServiceTestes.cs
API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
API/Controllers/: AuthController.cs  GalleryController.cs  GalleryExternalController.cs  NewsController.cs  NewsExternalController.cs  UploadController.cs  UserController.cs  VideoController.cs  VideoExternalController.cs
API/Entities/: BaseEntity.cs  Gallery.cs  News.cs  User.cs  Video.cs
API/Entities/Enums/: Role.cs
API/Entities/Utils/: AssertionConcern.cs  DomainException.cs  Result.cs  TokenManagement.cs
API/Entities/ViewModels/: GalleryViewModel.cs  NewsViewModel.cs  UserViewModel.cs  VideoViewModel.cs
API/Infra/: MongoRepository.cs  UserRepository.cs
API/Infra/Utils/: DatabaseSettings.cs  Helper.cs
API/Mapper/: MappingConfig.cs
API/Middleware/: JwtMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: GalleryService.cs  NewsService.cs  TokenService.cs  UploadService.cs  UserService.cs  VideoService.cs
API/Services/Cache/: CacheRedisService.cs  ICacheService.cs
