<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>83a7ff22-d6fc-4c79-87bc-88a769b648d4</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="5.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.4" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
		<PackageReference Include="ImageProcessor" Version="2.9.1" />
		<PackageReference Include="ImageProcessor.Plugins.WebP" Version="1.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />		
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="MongoDB.Bson" Version="2.14.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.2" />		
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Medias\Imagens\" />
	  <Folder Include="Medias\Videos\" />
	</ItemGroup>

</Project>
